# ocean-view-resort

./: README.md  pom.xml
src/main/Java/com/oceanview/dao/: ReservationDAO.java  RoomDAO.java
src/main/Java/com/oceanview/filter/: AuthFilter.java
src/main/Java/com/oceanview/model/: Reservation.java  Room.java
src/main/Java/com/oceanview/servlet/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ReservationBillServlet.java  ReservationDeleteServlet.java  ReservationDetailsServlet.java  ReservationEditServlet.java  ReservationListServlet.java  ReservationServlet.java  ReservationUpdateServlet.java
src/main/Java/com/oceanview/test/: DBConnection.java  InsertTest.java  TestDB.java
src/main/Java/com/oceanview/util/: DBConnection.java
src/main/webapp/: bill.jsp  dashboard.jsp  edit-reservation.jsp  footer.jsp  header.jsp  help.jsp  index.jsp  login.jsp  reservation-details.jsp  reservation-result.jsp  reservations.jsp
